<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="foodAidProgramPane" prefHeight="570.0" prefWidth="820.0" stylesheets="@FoodAidProgram.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nurishapp.view.FoodAidProgramController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding><Insets topRightBottomLeft="24" /></padding>

            <!-- Title -->
            <Label fx:id="titleLabel" style="-fx-font-size: 22; -fx-font-weight: bold;" text="Food Aid Program" />

            <!-- Subtitle -->
            <Label fx:id="descriptionLabel" style="-fx-font-size: 13; -fx-text-fill: #666;" text="support to those who need it the most" />

            <!-- Program name by org -->
            <Label fx:id="programByOrgLabel" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #333;" text="(Program Name) by (Organization)" />

            <!-- Poster (click to preview/zoom) -->
            <StackPane fx:id="imageContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="500.0">
                <ImageView fx:id="posterImage" onMouseClicked="#openPosterPreview" pickOnBounds="true" preserveRatio="true" />
            </StackPane>

            <!-- Details -->
            <GridPane alignment="CENTER" hgap="40" vgap="8">
                <columnConstraints>
                    <ColumnConstraints minWidth="100" />
                    <ColumnConstraints minWidth="220" />
                    <ColumnConstraints minWidth="100" />
                    <ColumnConstraints minWidth="220" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

                <!-- Left side (Date & Time) -->
                <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="dateValue" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="timeValue" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Right side (Venue & Website) -->
                <Label text="Venue:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label fx:id="venueValue" text="-" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label text="Website:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Hyperlink fx:id="websiteLink" onAction="#openWebsite" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>

            <Button fx:id="signUpBtn" onAction="#openSignUpDialog" prefWidth="160" style="-fx-font-weight: bold;" text="Sign Up" />
        </VBox>
    </center>
</BorderPane>
